<!DOCTYPE html>
<html>
<head>
  <title>La mejor calculadora del mundo</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .calculator-container {
      text-align: center;
    }

    .calculator {
      max-width: 240px;
      width: 100%;
      height: 380px;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 5px;
      background-color: #ccc;
    }

    .calculator input {
      grid-column: 1 / -1;
      margin-bottom: 10px;
      text-align: right;
      padding: 5px;
      box-sizing: border-box;
    }

    .calculator button {
      width: 40px;
      height: 40px;
    }

    /* Estilos adicionales para una mejor experiencia responsive */
    @media screen and (max-width: 500px) {
      .calculator {
        max-width: 300px;
      }
    }

    @media screen and (max-width: 360px) {
      .calculator {
        max-width: 240px;
      }
    }

  </style>
</head>
<body>
  <div class="calculator-container">
    <h1, style="text-align: center; font-size:larger; font-weight: 800;">La mejor calculadora del mundo</h1>
    <div class="calculator">
      <input type="text" id="screen" readonly>
      <button onclick="appendToScreen('7')">7</button>
      <button onclick="appendToScreen('8')">8</button>
      <button onclick="appendToScreen('9')">9</button>
      <button onclick="appendToScreen('/')">/</button>
      <button onclick="appendToScreen('4')">4</button>
      <button onclick="appendToScreen('5')">5</button>
      <button onclick="appendToScreen('6')">6</button>
      <button onclick="appendToScreen('*')">*</button>
      <button onclick="appendToScreen('1')">1</button>
      <button onclick="appendToScreen('2')">2</button>
      <button onclick="appendToScreen('3')">3</button>
      <button onclick="appendToScreen('-')">-</button>
      <button onclick="appendToScreen('0')">0</button>
      <button onclick="appendToScreen('.')">.</button>
      <button onclick="appendToScreen('+')">+</button>
      <button onclick="clearScreen()" class="button-c">C</button>
      <div style="grid-column: 2 / span 2;">
        <button onclick="calculate()" style="width: 100%;">=</button>
      </div>
    </div>
  </div>

  <script>
    function appendToScreen(value) {
      document.getElementById('screen').value += value;
    }

    function calculate() {
      const screenValue = document.getElementById('screen').value;
      const result = eval(screenValue);
      document.getElementById('screen').value = result;
    }

    function clearScreen() {
      document.getElementById('screen').value = '';
    }
  </script>
</body>
</html>
